# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
def rx_swift
    pod 'RxSwift', '~> 5.0'
end

def rx_cocoa
    pod 'RxCocoa', '~> 5.0'
end

target 'RealmCleanArchitectureRx' do
    rx_swift
    rx_cocoa
    pod 'RxRealm'
    pod 'QueryKit'
    pod 'RealmSwift'
    pod 'Realm'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

end
